<!DOCTYPE html>
<html>
<head>
	<title>NURUL IMAN | Gallery</title>
	<link rel="short icon" type="image/x-icon" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
		    <div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="biography.html">BIOGRAPHY</a></li>
				<li><a href="feed.html">FEED</a></li>
				<li class="active"><a href="#">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="gal">
		 		<h1>IMAGE GALLERY</h1>
		 </div>

		 <div class="choc">
  <div class="sizechoc">
    <a target="_blank" href="choc.jpg">
      <img src="choc.jpg" alt="chocolate cake" width="400" height="200">
    </a>
    <div class="desc">Chocolate Moist Cake</div>
  </div>
</div>


<div class="cheese">
  <div class="sizepink">
    <a target="_blank" href="pink.jpg">
      <img src="pink.jpg" alt="milk" width="400" height="200">
    </a>
    <div class="desc">Yogurt Cheese Cake</div>
  </div>
</div>

<div class="responsive">
  <div class="sizecheese">
    <a target="_blank" href="cheesecake.jpg">
      <img src="cheesecake.jpg" alt="cheese" width="400" height="200">
    </a>
    <div class="desc">Burnt Cheese Cake</div>
  </div>
</div>

		<div class="trademarkgal">
			<p>&copy; Nurul Iman <sup>2020</sup> Source: My Instagram</p>
		</div>



	<header>
</body>
</html>